In [ ]:
data_period = '202001to202309'

In [17]:
import pandas as pd

# get n225 data
n225 = pd.read_csv('/Users/koki/PycharmProjects/MasterThesis/data/raw/N225_' + data_period + '.csv')
n225 = n225.iloc[::-1].reset_index(drop=True)
n225

           Date     Close
0    2020-01-06  23204.86
1    2020-01-07  23575.72
2    2020-01-08  23204.76
3    2020-01-09  23739.87
4    2020-01-10  23850.57
..          ...       ...
911  2023-09-25  32678.62
912  2023-09-26  32315.05
913  2023-09-27  32371.90
914  2023-09-28  31872.52
915  2023-09-29  31857.62

[916 rows x 2 columns]

In [18]:
date = pd.date_range(start='2020/1/1', end='2023/9/30')  ### Need to set ###
date = date.strftime("%Y-%m-%d")
date = pd.DataFrame(date, columns=['Date'])
n225 = pd.merge(date, n225, on='Date', how='outer')
n225

            Date     Close
0     2020-01-01       NaN
1     2020-01-02       NaN
2     2020-01-03       NaN
3     2020-01-04       NaN
4     2020-01-05       NaN
...          ...       ...
1364  2023-09-26  32315.05
1365  2023-09-27  32371.90
1366  2023-09-28  31872.52
1367  2023-09-29  31857.62
1368  2023-09-30       NaN

[1369 rows x 2 columns]

In [19]:
n225['Close'] = n225['Close'].interpolate()
n225

            Date     Close
0     2020-01-01       NaN
1     2020-01-02       NaN
2     2020-01-03       NaN
3     2020-01-04       NaN
4     2020-01-05       NaN
...          ...       ...
1364  2023-09-26  32315.05
1365  2023-09-27  32371.90
1366  2023-09-28  31872.52
1367  2023-09-29  31857.62
1368  2023-09-30  31857.62

[1369 rows x 2 columns]

In [20]:
n225.isna().sum()

Date     0
Close    5
dtype: int64

In [21]:
n225 = n225.fillna(method='bfill')
n225

            Date     Close
0     2020-01-01  23204.86
1     2020-01-02  23204.86
2     2020-01-03  23204.86
3     2020-01-04  23204.86
4     2020-01-05  23204.86
...          ...       ...
1364  2023-09-26  32315.05
1365  2023-09-27  32371.90
1366  2023-09-28  31872.52
1367  2023-09-29  31857.62
1368  2023-09-30  31857.62

[1369 rows x 2 columns]

In [22]:
n225.isna().sum()

Date     0
Close    0
dtype: int64

In [23]:
lst = []
for i in range(n225.shape[0]):
    for _ in range(8):
        lst.append(n225.iloc[i,1])
len(lst)

10952

In [24]:
new_n225 = pd.DataFrame(columns=['Date', 'N225_Close'])
date = pd.date_range(start='2020/1/1', end='2023/9/30 21:00', freq='3h')  ### Need to set ###

new_n225.iloc[:,0] = date
new_n225.iloc[:,1] = lst

new_n225

/var/folders/jl/rwg2lghn7dx6j3k1gh9qpmrw0000gn/T/ipykernel_71911/1551701148.py:4: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  new_n225.iloc[:,0] = date
/var/folders/jl/rwg2lghn7dx6j3k1gh9qpmrw0000gn/T/ipykernel_71911/1551701148.py:5: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  new_n225.iloc[:,1] = lst

                     Date  N225_Close
0     2020-01-01 00:00:00    23204.86
1     2020-01-01 03:00:00    23204.86
2     2020-01-01 06:00:00    23204.86
3     2020-01-01 09:00:00    23204.86
4     2020-01-01 12:00:00    23204.86
...                   ...         ...
10947 2023-09-30 09:00:00    31857.62
10948 2023-09-30 12:00:00    31857.62
10949 2023-09-30 15:00:00    31857.62
10950 2023-09-30 18:00:00    31857.62
10951 2023-09-30 21:00:00    31857.62

[10952 rows x 2 columns]

In [25]:
# new_n225.to_csv('/Users/koki/PycharmProjects/MasterThesis/data/preprocessed/N225_' + data_period + '_preprocessed.csv', index=False, encoding='utf-8')